SITE_URL=https://krafti.ru/
SITE_MAIL=info@krafti.ru
#SITE_MAIL=bezumkin@yandex.ru

JWT_SECRET=secret
RESET_SECRET=secret
EMAIL_SECRET=secret

# Время работы токена - 30 дней
JWT_EXPIRE=2592000
# Максимальное количество активных токенов
JWT_MAX=3
# Предупреждать за n дней до окончания оплаты курса
ORDER_LIMIT_DAYS=7
# Максимальное количество детей для ввода в профиле
CHILDREN_MAX=4

# Управляющий сайтом, который получает уведомления
MANAGER_ID=49

# Скидка в рублях за покупку после регистрации с промокодом
COURSE_DISCOUNT=200
# Начисление монет за первую покупку реферала
COINS_PROMO=150
# Стоимость бонусного урока для покупки без домашних заданий
COINS_BUY_BONUS=1500
# Бонусные монетки за подписку на рассылку
COINS_SUBSCRIBE=150
# Бонусные монетки за отправку домашнего задания
COINS_HOMEWORK=0
# Бонусные монетки за выполнение всех домашних работ
COINS_PALETTE=300

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

VIMEO_ID=id
VIMEO_SECRET=secret
VIMEO_TOKEN=token

SMTP_HOST=smtp.yandex.ru
SMTP_USER=no-reply@krafti.ru
SMTP_PASS=pass
SMTP_PORT=465
SMTP_PROTO=ssl

OAUTH2_VKONTAKTE_ID=id
OAUTH2_VKONTAKTE_SECRET=secret
OAUTH2_INSTAGRAM_ID=id
OAUTH2_INSTAGRAM_SECRET=secret

ROBOKASSA_URL=https://merchant.roboxchange.com/Index.aspx
ROBOKASSA_LOGIN=login
ROBOKASSA_PASS_1=pass1
ROBOKASSA_PASS_2=pass2
ROBOKASSA_TEST=0
ROBOKASSA_TEST_PASS_1=pass1
ROBOKASSA_TEST_PASS_2=pass2

PAYPAL_ACCOUNT=account
PAYPAL_ID=id
PAYPAL_SECRET=secret
PAYPAL_TEST=0
PAYPAL_TEST_ACCOUNT=account
PAYPAL_TEST_ID=id
PAYPAL_TEST_SECRET=secret

QUERY_GET_LIMIT=1000
PROCESSORS_STAT=1
PROCESSORS_DEBUG=1